# 服务器配置
server.port=7080

# lombok日志配置
logging.file.name=/Users/bjhl/Desktop/code/javacode/demo/log/test.log
logging.file.clean-history-on-start=false
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %green([%thread]) %highlight(%-5level) %boldMagenta(%logger)- %cyan(%msg%n)
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} %green([%thread]) %highlight(%-5level) %boldMagenta(%logger)- %cyan(%msg%n)